import { ChevronLeft } from "lucide-react";
import { sidebarType } from "../../types/sidebarType";

export default function Sidebar({isSidebar, setSidebar}: sidebarType){
    return(
        <div className="max-w-[80%] w-[300px] bg-lime-100 h-full rounded-e-2xl z-50 px-4 py-2">
            <div className="flex items-center justify-between py-2 px-2">
                <p className="font-major-mono font-extrabold text-2xl text-dark_moss_green-300">
                    PSKJ</p>
                <button onClick={() => setSidebar(!isSidebar)} className="rounded-full bg-dark_moss_green-100/50">
                    <ChevronLeft size={24} className="stroke-dark_moss_green-200"/>
                </button>
            </div>
            <br />
            <ul className="text-dark_moss_green-400 font-bold font-montserrat text-sm py-4">
                <li className="rounded-lg hover:bg-dark_moss_green-100 hover:font-extrabold p-3">
                    <a href="/">
                        Beranda
                    </a>
                </li>
            </ul>
        </div>
    )
}